* {
    margin: 0;
    padding: 0;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: #b6072a;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 16px;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: #ffff;
}
.navbar ul li a:hover{
    border-bottom: 2px solid pink;
}

/* contact section*/
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat" sans-serif;
    box-sizing: border-box;
}
.contact-info body{
    background: #f1f1f1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1300px;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    padding-top: 80px;
}
.card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 80%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: #b6072a;
    transform: scale(1.6);
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.card:hover p{
    max-height: 40px;
    opacity: 1;
}



  